<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>演習課題</title>
  </head>

<body>
  <header></header>

  <main>
    <div class = "main-box">
      <div class = "box-image box1"></div>
      <span class = "box-step">step1</span>
      <h3 class = "box-title">タイトルが入ります</h3>
      <p class = "box-content">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

    <div class = "main-box">
      <div class = "box-image box2"></div>
      <span class = "box-step">step2</span>
      <h3 class = "box-title">タイトルが入ります</h3>
      <p class = "box-content">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

    <div class = "main-box">
      <div class = "box-image box3"></div>
      <span class = "box-step">step3</span>
      <h3 class = "box-title">タイトルが入ります</h3>
      <p class = "box-content">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
  </main>

  <footer></footer>
</body>
</html>