* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  background-color: #FF9A4B;
  height: 50px;
}

main{
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.main-box{
  background-color: #EEEEEE;
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.main-box:last-child{
  margin-right: 0px;
}

.box-image {
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.box1 {
  background-image: url(img/flow01.png);
}

.box2 {
  background-image: url(img/flow02.png);
}

.box3 {
  background-image: url(img/flow03.png);
}

.box-step {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #FF9A4B;
  color: #FFF;
}

.box-title {
  padding-top: 15px;
  padding-bottom: 5px;
}

footer{
  background-color: #AAAAAA;
  height: 50px;
}

@media screen and (max-width: 768px) {

  header{
    width: 100%;
  }

  main {
  display: block;
  width: 100%;
  }

  .main-box{
    width: 90%;
    margin-bottom: 20px;
    margin: 0 5% 20px 5%
  }
  
  .main-box:last-child{
    margin-bottom: 0px;
  }

  footer{
    width: 100%;
  }

}
